/*----------------------------------------------------------------
// Copyright (C) MickelZhang
// License:MIT
// 文件名：base_code_style.cpp
// 文件功能描述：
// 创建者：MickelZhang
// 时间：2020/12/12
// 修改人：MickelZhang
// 时间：2020/12/14
// 修改说明：添加常量命名规则
// 修改人：MickelZhang
// 时间：2020/12/14
// 修改说明：添加常量命名规则
// 软件版本：VS2015
//----------------------------------------------------------------*/
#include<iostream>

using namespace std;

// 常量定义的两种方法,常量一般为全部大写的方式
#define LENGHT 10
#define WIDTH 5
const int AREA = 50;

// 求两数之和（函数声明处简单描述下函数功能即可）
int AddNumbers(int x, int y);

// 主函数
int main()
{
	// 命名规范  
	// 文件命名全部小写，可以包含下划线或者连字符，一般使用下划线
	// 类，结构体，类型定义，别名，枚举，采用每个单词首字母均大写并且不包含下划线    MyClass()
	// 普通变量命名，函数参数，数据成员一律采用小写，单词之间下划线连接   
	// 函数命名采用大小写混合，取值和设值函数则要求与变量名匹配,如：MyExcitingFunction() 函数命名没有下划线
	int price_count_reader;  // 行尾注释要求 分号后面空两行，再一个空格后开始写注释（也可不加空格）
	return 0;
}

/*-----------------------------------------------------------------
// 输入：int x, int y
// 输出：int sum 
// 功能描述：求两个整数的和
// 作者：MickelZhang
// 日期：2020/12/12
// 修改人：MickelZhang 2020/12/12  （注：修改人这一行添加上修改人姓名+修改时间）
// 记录：
// 修改人：
// 记录：
// 版本：
-----------------------------------------------------------------*/
int AddNumbers(int x, int y)
{
	int sum;
	sum = x + y;
	return x + y;
}

/*-----------------------------------------------------------------
// 功能描述：
// 用法：（也可以举例添加详细的使用方法，或者尽可能描述清楚）
// 作者：MickelZhang
// 日期：2020/12/12
// 修改人：MickelZhang 2020/12/12
// 记录：
// 修改人：
// 记录：
// 版本：
-----------------------------------------------------------------*/
class MyClass
{

	/*
	*/
public:
private:

};

// TODO(1223256867@qq.com)
// TODO(MickelZhang)
// TODO(写上为什么要加TODO注释，有些待处理，或者暂时没有完成的一些功能等，描述清楚即可)

// 相关测试函数均以 TestForxxxxxx  开头